<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoptemos Todos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 28px;
    }
    
    /* Main content styles */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .product-card {
      background-color: #f4f4f4;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    
    .product-card img {
      width: 150px;
      border-radius: 8px;
      margin-right: 20px;
    }
    
    .product-card h2 {
      margin: 0;
      font-size: 24px;
    }
    
    .product-card p {
      margin: 10px 0;
    }
    
    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Adoptemos Todos</h1>
  </header>

  <!-- Main content -->
  <div class="container">
    <div class="product-card">
      <img src="https://source.unsplash.com/150x150/?turtle" alt="Pet">
      <div>
        <h2>Mbappe</h2>
        <p>Breed: Tortuga</p>
        <p>Age: 1 year</p>
        <p>ONG: Perritos Rescate</p>
        <!-- <button>Contact Seller</button> -->
      </div>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/150x150/?cat" alt="Pet">
      <div>
        <h2>Benzemalo</h2>
        <p>Breed: Cat</p>
        <p>Age: 1 year</p>
        <p>ONG: Animalitos </p>
        <!-- <button>Contact Seller</button> -->
      </div>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/150x150/?dog" alt="Pet">
      <div>
        <h2>Perrito Barrios</h2>
        <p>Breed: Persian</p>
        <p>Age: 2 years</p>
        <p>ONG: Patitas Peludas</p>
        <!-- <button>Contact Seller</button> -->
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Adoptemos Todos. All rights reserved.</p>
  </footer>
</body>
</html>
